VITE_SUPABASE_PROJECT_ID="tnavetydxwkguwohcrcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYXZldHlkeHdrZ3V3b2hjcmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDMxNDAsImV4cCI6MjA3ODAxOTE0MH0.G4fakL6Gqn4xLkueMCOVNc6mGINg6SQqd1D-knbWtD4"
VITE_SUPABASE_URL="https://tnavetydxwkguwohcrcp.supabase.co"
